#!/bin/bash
#
# description: Prometheus HAProxy Exporter init script
# processname: haproxy_exporter
# chkconfig: 234 20 80
#
# Note: The preferred method for running services on CentOS7 is to use the haproxy_exporter.service
#       This is provided to support older CentOS5-6 instances.
#

USAGE="Usage: $0 {\e[00;32mstart\e[00m|\e[00;31mstop\e[00m|\e[00;31mkill\e[00m|\e[00;32mstatus\e[00m|\e[00;31mrestart\e[00m}"

haproxy_exporter_pid() {
  echo `ps -ef | grep /usr/bin/haproxy_exporter | grep -v grep | tr -s " " |cut -d " " -f2`
}

start() {
  pid=$(haproxy_exporter_pid)
  if [ -n "$pid" ]
  then
    echo -e "\e[00;31mHAProxy Exporter is already running (pid: $pid)\e[00m"
  else
    echo -e "\e[00;32mStarting haproxy_exporter\e[00m"
    nohup /usr/bin/haproxy_exporter &
    sleep 3
    status
  fi
  return 0
}

status() {
  pid=$(haproxy_exporter_pid)
  if [ -n "$pid" ]
    then echo -e "\e[00;32mHAProxy Exporter is running with pid: $pid\e[00m"
    return 0
  else
    echo -e "\e[00;31mHAProxy Exporter is not running\e[00m"
    return 3
  fi
}

terminate() {
  echo -e "\e[00;31mTerminating HAProxy Exporter\e[00m"
  kill -9 $(haproxy_exporter_pid)
  return 0
}

stop() {
  pid=$(haproxy_exporter_pid)
  if [ -n "$pid" ]
  then
    terminate
  else
    echo -e "\e[00;31mHAProxy Exporter is not running\e[00m"
  fi
 
  return 0
}

case $1 in
  start)
    start
  ;;
  stop)
    stop
  ;;
  restart)
    stop
    start
  ;;
  status)
    status
  ;;
  kill)
    terminate
  ;;
  *)
    echo -e $USAGE
    exit 1
  ;;
esac

exit $?
